.single-mobile-laboratories {
  &__top {
    padding: 15px 0;
    background: var(--grey2-color);
  }

  &__inner {
    margin-top: 35px;
    margin-bottom: 106px;
  }

  &__content {
    display: flex;
    align-items: start;
    justify-content: space-between;

    @include small-tablet {
      @include flex-column;
    }
  }

  &__left {
    margin-right: 80px;
    padding-top: 15px;
    max-width: 238px;

    &-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: var(--grey3-color);
    }

    @include small-tablet {
      margin: 0;
      min-width: 100%;
    }
  }

  &__cards {
    display: flex;
    gap: 0 26px;
    width: 100%;

    @include mobile {
      @include flex-column;
    }
  }

  &__card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 28px;
    width: 100%;
    height: 280px;
    background: var(--grey2-color);

    &-button {
      display: block;
      padding: 4px 32px;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: var(--light-color);
      background: var(--accent-color);
    }

    @include mobile {
      margin-top: 30px;
    }
  }
}
